<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Real estate' inline='true' name='federated.0fro5yt00g0ao51f49ed818daj2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real estate' name='textscan.0qlua6s1viqpmz10mw1810532747'>
            <connection class='textscan' directory='C:/Pooja/Masters/May 2023/Business Analytics/Datasets' filename='Real estate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qlua6s1viqpmz10mw1810532747' name='Real estate.csv' table='[Real estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='real' name='transaction date' ordinal='1' />
            <column datatype='real' name='house age' ordinal='2' />
            <column datatype='real' name='distance to the nearest MRT station' ordinal='3' />
            <column datatype='integer' name='number of convenience stores' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='house price of unit area' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction date]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house age]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance to the nearest MRT station]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of convenience stores]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house price of unit area]</local-name>
            <parent-name>[Real estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_Pred_SK' datatype='real' name='[Calculation_2513571591951556608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np # we import the numpy package to reshape the x and y data (to make them matrix)&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;x=np.transpose(np.array([_arg2,_arg3,_arg4,_arg5,_arg6,_arg7])) #_arg2, means second variable, etc. Notice that the variables are listed at the end of the script&#13;&#10;y=np.array(_arg1)&#13;&#10;reg = LinearRegression()&#13;&#10;reg.fit(x,y)&#13;&#10;return reg.predict(x).tolist() # We return the fitted prices as a list of numbers for the x data in the dataset&#13;&#10;&quot;,SUM([house price of unit area]),SUM([distance to the nearest MRT station]),SUM([transaction date]),SUM([house age]),&#13;&#10;SUM([number of convenience stores]),SUM([latitude]),SUM([longitude]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pred_Price_stm' datatype='real' name='[Calculation_2513571591952433153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np # we import the numpy package to reshape the x and y data (to make them matrix)&#13;&#10;import statsmodels.api as sm&#13;&#10;x=np.transpose(np.array([_arg2,_arg3,_arg4,_arg5,_arg6,_arg7])) #_arg2, means second variable, etc. Notice that the variables are listed at the end of the script&#13;&#10;y=np.array(_arg1)&#13;&#10;x = sm.add_constant(x) # adding the constant&#13;&#10;model = sm.OLS(y,x).fit()&#13;&#10;print(model.summary())&#13;&#10;return model.predict(x).tolist() # We return the fitted prices as a list of numbers&#13;&#10;&quot;,SUM([house price of unit area]),SUM([distance to the nearest MRT station]),SUM([transaction date]),SUM([house age]),&#13;&#10;SUM([number of convenience stores]),SUM([latitude]),SUM([longitude]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Real estate.csv' datatype='table' name='[__tableau_internal_object_id__].[Real estate.csv_2E0D4F5846C5499DB9CCEEACC40ECEB7]' role='measure' type='quantitative' />
      <column caption='House clusters' datatype='string' name='[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more (clusters)]' parent-model='[AnalyticModel:{34bb6e92-741c-485c-998f-f818ba79ed63}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(57.589449999999999,43.799999999999997,42.700000000000003,7)</value>
            <value>(84.878820000000005,32.0,37.899999999999999,10)</value>
            <value>(87.302220000000005,32.899999999999999,47.100000000000001,10)</value>
            <value>(109.9455,32.299999999999997,48.0,10)</value>
            <value>(121.72620000000001,33.200000000000003,46.100000000000001,10)</value>
            <value>(122.36190000000001,40.899999999999999,67.700000000000003,8)</value>
            <value>(123.74290000000001,40.100000000000001,44.299999999999997,8)</value>
            <value>(124.99120000000001,41.299999999999997,60.700000000000003,6)</value>
            <value>(126.7286,34.399999999999999,48.200000000000003,8)</value>
            <value>(130.99449999999999,23.0,37.200000000000003,6)</value>
            <value>(143.8383,30.600000000000001,53.299999999999997,8)</value>
            <value>(157.6052,33.899999999999999,41.5,7)</value>
            <value>(157.6052,34.0,39.100000000000001,7)</value>
            <value>(161.94200000000001,30.899999999999999,39.700000000000003,9)</value>
            <value>(167.59889999999999,40.899999999999999,41.0,5)</value>
            <value>(170.7311,35.799999999999997,48.5,7)</value>
            <value>(175.6294,34.799999999999997,40.899999999999999,8)</value>
            <value>(179.4538,34.899999999999999,39.700000000000003,8)</value>
            <value>(181.07660000000001,33.0,42.0,9)</value>
            <value>(186.51009999999999,37.200000000000003,78.299999999999997,9)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(23.382840000000002,1.5,47.700000000000003,7)</value>
            <value>(23.382840000000002,1.5,49.700000000000003,7)</value>
            <value>(49.661050000000003,3.5,57.799999999999997,8)</value>
            <value>(49.661050000000003,3.8999999999999999,56.799999999999997,8)</value>
            <value>(56.474249999999998,3.3999999999999999,54.399999999999999,7)</value>
            <value>(56.474249999999998,3.5,53.5,7)</value>
            <value>(56.474249999999998,4.0999999999999996,62.100000000000001,7)</value>
            <value>(82.886430000000004,18.300000000000001,46.600000000000001,10)</value>
            <value>(90.456059999999994,5.5999999999999996,50.0,9)</value>
            <value>(90.456059999999994,5.7000000000000002,53.5,9)</value>
            <value>(90.456059999999994,5.9000000000000004,52.700000000000003,9)</value>
            <value>(90.456059999999994,5.9000000000000004,56.299999999999997,9)</value>
            <value>(90.456059999999994,6.2000000000000002,58.0,9)</value>
            <value>(90.456059999999994,6.2999999999999998,58.100000000000001,9)</value>
            <value>(90.456059999999994,6.4000000000000004,59.5,9)</value>
            <value>(90.456059999999994,6.4000000000000004,62.200000000000003,9)</value>
            <value>(90.456059999999994,6.5,63.899999999999999,9)</value>
            <value>(90.456059999999994,6.5999999999999996,58.100000000000001,9)</value>
            <value>(90.456059999999994,6.5999999999999996,59.0,9)</value>
            <value>(104.81010000000001,7.7999999999999998,38.399999999999999,5)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(169.9803,14.4,50.200000000000003,1)</value>
            <value>(170.12889999999999,12.699999999999999,32.899999999999999,1)</value>
            <value>(170.12889999999999,12.699999999999999,37.299999999999997,1)</value>
            <value>(170.12889999999999,13.199999999999999,29.300000000000001,1)</value>
            <value>(185.42959999999999,0.0,37.899999999999999,0)</value>
            <value>(185.42959999999999,0.0,45.5,0)</value>
            <value>(185.42959999999999,0.0,52.200000000000003,0)</value>
            <value>(185.42959999999999,0.0,55.200000000000003,0)</value>
            <value>(185.42959999999999,0.0,55.299999999999997,0)</value>
            <value>(187.48230000000001,12.699999999999999,28.5,1)</value>
            <value>(187.48230000000001,12.9,33.100000000000001,1)</value>
            <value>(211.44730000000001,10.300000000000001,45.299999999999997,1)</value>
            <value>(270.8895,33.600000000000001,42.899999999999999,0)</value>
            <value>(274.01440000000002,0.0,43.5,1)</value>
            <value>(274.01440000000002,0.0,45.399999999999999,1)</value>
            <value>(274.01440000000002,0.0,52.200000000000003,1)</value>
            <value>(339.22890000000001,14.6,26.5,1)</value>
            <value>(350.85149999999999,17.699999999999999,37.399999999999999,1)</value>
            <value>(350.85149999999999,18.199999999999999,43.100000000000001,1)</value>
            <value>(405.21339999999998,34.799999999999997,41.399999999999999,1)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[distance to the nearest MRT station]' role='measure' type='quantitative' />
      <column caption='House Age' datatype='real' name='[house age]' role='measure' type='quantitative' />
      <column caption='House Price Of Unit Area' datatype='real' name='[house price of unit area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Convenience Stores' datatype='integer' name='[number of convenience stores]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='real' name='[transaction date]' role='measure' type='quantitative' />
      <column-instance column='[house price of unit area]' derivation='Avg' name='[avg:house price of unit area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance to the nearest MRT station]' derivation='Sum' name='[sum:distance to the nearest MRT station:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house age]' derivation='Sum' name='[sum:house age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[house price of unit area]' derivation='Sum' name='[sum:house price of unit area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of convenience stores]' derivation='Sum' name='[sum:number of convenience stores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2513571591951556608]' derivation='User' name='[usr:Calculation_2513571591951556608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2513571591952433153]' derivation='User' name='[usr:Calculation_2513571591952433153:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group auto-hidden='true' hidden='true' name='[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distance to the nearest MRT station]' />
          <groupfilter function='level-members' level='[house age]' />
          <groupfilter function='level-members' level='[house price of unit area]' />
          <groupfilter function='level-members' level='[number of convenience stores]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{224f0500-e21c-46b5-9b37-0e01cbf56052}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{34bb6e92-741c-485c-998f-f818ba79ed63}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3f2b1921-523c-4fb2-836e-e680627a22d9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk]' />
            <field name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lab 10.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real estate' name='federated.0fro5yt00g0ao51f49ed818daj2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fro5yt00g0ao51f49ed818daj2z'>
            <column caption='Price_Pred_SK' datatype='real' name='[Calculation_2513571591951556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np # we import the numpy package to reshape the x and y data (to make them matrix)&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;x=np.transpose(np.array([_arg2,_arg3,_arg4,_arg5,_arg6,_arg7])) #_arg2, means second variable, etc. Notice that the variables are listed at the end of the script&#13;&#10;y=np.array(_arg1)&#13;&#10;reg = LinearRegression()&#13;&#10;reg.fit(x,y)&#13;&#10;return reg.predict(x).tolist() # We return the fitted prices as a list of numbers for the x data in the dataset&#13;&#10;&quot;,SUM([house price of unit area]),SUM([distance to the nearest MRT station]),SUM([transaction date]),SUM([house age]),&#13;&#10;SUM([number of convenience stores]),SUM([latitude]),SUM([longitude]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance to the nearest MRT station]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[house age]' role='measure' type='quantitative' />
            <column caption='House Price Of Unit Area' datatype='real' name='[house price of unit area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Convenience Stores' datatype='integer' name='[number of convenience stores]' role='measure' type='quantitative' />
            <column-instance column='[distance to the nearest MRT station]' derivation='Sum' name='[sum:distance to the nearest MRT station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house age]' derivation='Sum' name='[sum:house age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house price of unit area]' derivation='Sum' name='[sum:house price of unit area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of convenience stores]' derivation='Sum' name='[sum:number of convenience stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction date]' derivation='Sum' name='[sum:transaction date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='real' name='[transaction date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2513571591951556608]' derivation='User' name='[usr:Calculation_2513571591951556608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:transaction date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk] + [federated.0fro5yt00g0ao51f49ed818daj2z].[usr:Calculation_2513571591951556608:qk])</rows>
        <cols>([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:transaction date:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[avg:latitude:qk] + [federated.0fro5yt00g0ao51f49ed818daj2z].[avg:longitude:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 10.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real estate' name='federated.0fro5yt00g0ao51f49ed818daj2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fro5yt00g0ao51f49ed818daj2z'>
            <column caption='Pred_Price_stm' datatype='real' name='[Calculation_2513571591952433153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import numpy as np # we import the numpy package to reshape the x and y data (to make them matrix)&#13;&#10;import statsmodels.api as sm&#13;&#10;x=np.transpose(np.array([_arg2,_arg3,_arg4,_arg5,_arg6,_arg7])) #_arg2, means second variable, etc. Notice that the variables are listed at the end of the script&#13;&#10;y=np.array(_arg1)&#13;&#10;x = sm.add_constant(x) # adding the constant&#13;&#10;model = sm.OLS(y,x).fit()&#13;&#10;print(model.summary())&#13;&#10;return model.predict(x).tolist() # We return the fitted prices as a list of numbers&#13;&#10;&quot;,SUM([house price of unit area]),SUM([distance to the nearest MRT station]),SUM([transaction date]),SUM([house age]),&#13;&#10;SUM([number of convenience stores]),SUM([latitude]),SUM([longitude]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance to the nearest MRT station]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[house age]' role='measure' type='quantitative' />
            <column caption='House Price Of Unit Area' datatype='real' name='[house price of unit area]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Convenience Stores' datatype='integer' name='[number of convenience stores]' role='measure' type='quantitative' />
            <column-instance column='[distance to the nearest MRT station]' derivation='Sum' name='[sum:distance to the nearest MRT station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house age]' derivation='Sum' name='[sum:house age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house price of unit area]' derivation='Sum' name='[sum:house price of unit area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of convenience stores]' derivation='Sum' name='[sum:number of convenience stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction date]' derivation='Sum' name='[sum:transaction date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='real' name='[transaction date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2513571591952433153]' derivation='User' name='[usr:Calculation_2513571591952433153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[avg:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:transaction date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk] + [federated.0fro5yt00g0ao51f49ed818daj2z].[usr:Calculation_2513571591952433153:qk])</rows>
        <cols>([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[avg:latitude:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[avg:longitude:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk] + ([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:transaction date:qk] + [federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 12.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real estate' name='federated.0fro5yt00g0ao51f49ed818daj2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fro5yt00g0ao51f49ed818daj2z'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3f2b1921-523c-4fb2-836e-e680627a22d9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[distance to the nearest MRT station]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[house age]' role='measure' type='quantitative' />
            <column caption='House Price Of Unit Area' datatype='real' name='[house price of unit area]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Convenience Stores' datatype='integer' name='[number of convenience stores]' role='measure' type='quantitative' />
            <column-instance column='[distance to the nearest MRT station]' derivation='Sum' name='[sum:distance to the nearest MRT station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house age]' derivation='Sum' name='[sum:house age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house price of unit area]' derivation='Sum' name='[sum:house price of unit area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of convenience stores]' derivation='Sum' name='[sum:number of convenience stores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk]</rows>
        <cols>[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 12.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real estate' name='federated.0fro5yt00g0ao51f49ed818daj2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fro5yt00g0ao51f49ed818daj2z'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{224f0500-e21c-46b5-9b37-0e01cbf56052}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[distance to the nearest MRT station]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[house age]' role='measure' type='quantitative' />
            <column caption='House Price Of Unit Area' datatype='real' name='[house price of unit area]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Convenience Stores' datatype='integer' name='[number of convenience stores]' role='measure' type='quantitative' />
            <column-instance column='[distance to the nearest MRT station]' derivation='Sum' name='[sum:distance to the nearest MRT station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house age]' derivation='Sum' name='[sum:house age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house price of unit area]' derivation='Sum' name='[sum:house price of unit area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of convenience stores]' derivation='Sum' name='[sum:number of convenience stores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fro5yt00g0ao51f49ed818daj2z].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:number of convenience stores:qk] + [federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house age:qk])</rows>
        <cols>([federated.0fro5yt00g0ao51f49ed818daj2z].[sum:house price of unit area:qk] + [federated.0fro5yt00g0ao51f49ed818daj2z].[sum:distance to the nearest MRT station:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lab 12.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real estate' name='federated.0fro5yt00g0ao51f49ed818daj2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fro5yt00g0ao51f49ed818daj2z'>
            <column-instance column='[house price of unit area]' derivation='Avg' name='[avg:house price of unit area:qk]' pivot='key' type='quantitative' />
            <column caption='House clusters' datatype='string' name='[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more (clusters)]' parent-model='[AnalyticModel:{34bb6e92-741c-485c-998f-f818ba79ed63}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(57.589449999999999,43.799999999999997,42.700000000000003,7)</value>
                  <value>(84.878820000000005,32.0,37.899999999999999,10)</value>
                  <value>(87.302220000000005,32.899999999999999,47.100000000000001,10)</value>
                  <value>(109.9455,32.299999999999997,48.0,10)</value>
                  <value>(121.72620000000001,33.200000000000003,46.100000000000001,10)</value>
                  <value>(122.36190000000001,40.899999999999999,67.700000000000003,8)</value>
                  <value>(123.74290000000001,40.100000000000001,44.299999999999997,8)</value>
                  <value>(124.99120000000001,41.299999999999997,60.700000000000003,6)</value>
                  <value>(126.7286,34.399999999999999,48.200000000000003,8)</value>
                  <value>(130.99449999999999,23.0,37.200000000000003,6)</value>
                  <value>(143.8383,30.600000000000001,53.299999999999997,8)</value>
                  <value>(157.6052,33.899999999999999,41.5,7)</value>
                  <value>(157.6052,34.0,39.100000000000001,7)</value>
                  <value>(161.94200000000001,30.899999999999999,39.700000000000003,9)</value>
                  <value>(167.59889999999999,40.899999999999999,41.0,5)</value>
                  <value>(170.7311,35.799999999999997,48.5,7)</value>
                  <value>(175.6294,34.799999999999997,40.899999999999999,8)</value>
                  <value>(179.4538,34.899999999999999,39.700000000000003,8)</value>
                  <value>(181.07660000000001,33.0,42.0,9)</value>
                  <value>(186.51009999999999,37.200000000000003,78.299999999999997,9)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(23.382840000000002,1.5,47.700000000000003,7)</value>
                  <value>(23.382840000000002,1.5,49.700000000000003,7)</value>
                  <value>(49.661050000000003,3.5,57.799999999999997,8)</value>
                  <value>(49.661050000000003,3.8999999999999999,56.799999999999997,8)</value>
                  <value>(56.474249999999998,3.3999999999999999,54.399999999999999,7)</value>
                  <value>(56.474249999999998,3.5,53.5,7)</value>
                  <value>(56.474249999999998,4.0999999999999996,62.100000000000001,7)</value>
                  <value>(82.886430000000004,18.300000000000001,46.600000000000001,10)</value>
                  <value>(90.456059999999994,5.5999999999999996,50.0,9)</value>
                  <value>(90.456059999999994,5.7000000000000002,53.5,9)</value>
                  <value>(90.456059999999994,5.9000000000000004,52.700000000000003,9)</value>
                  <value>(90.456059999999994,5.9000000000000004,56.299999999999997,9)</value>
                  <value>(90.456059999999994,6.2000000000000002,58.0,9)</value>
                  <value>(90.456059999999994,6.2999999999999998,58.100000000000001,9)</value>
                  <value>(90.456059999999994,6.4000000000000004,59.5,9)</value>
                  <value>(90.456059999999994,6.4000000000000004,62.200000000000003,9)</value>
                  <value>(90.456059999999994,6.5,63.899999999999999,9)</value>
                  <value>(90.456059999999994,6.5999999999999996,58.100000000000001,9)</value>
                  <value>(90.456059999999994,6.5999999999999996,59.0,9)</value>
                  <value>(104.81010000000001,7.7999999999999998,38.399999999999999,5)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(169.9803,14.4,50.200000000000003,1)</value>
                  <value>(170.12889999999999,12.699999999999999,32.899999999999999,1)</value>
                  <value>(170.12889999999999,12.699999999999999,37.299999999999997,1)</value>
                  <value>(170.12889999999999,13.199999999999999,29.300000000000001,1)</value>
                  <value>(185.42959999999999,0.0,37.899999999999999,0)</value>
                  <value>(185.42959999999999,0.0,45.5,0)</value>
                  <value>(185.42959999999999,0.0,52.200000000000003,0)</value>
                  <value>(185.42959999999999,0.0,55.200000000000003,0)</value>
                  <value>(185.42959999999999,0.0,55.299999999999997,0)</value>
                  <value>(187.48230000000001,12.699999999999999,28.5,1)</value>
                  <value>(187.48230000000001,12.9,33.100000000000001,1)</value>
                  <value>(211.44730000000001,10.300000000000001,45.299999999999997,1)</value>
                  <value>(270.8895,33.600000000000001,42.899999999999999,0)</value>
                  <value>(274.01440000000002,0.0,43.5,1)</value>
                  <value>(274.01440000000002,0.0,45.399999999999999,1)</value>
                  <value>(274.01440000000002,0.0,52.200000000000003,1)</value>
                  <value>(339.22890000000001,14.6,26.5,1)</value>
                  <value>(350.85149999999999,17.699999999999999,37.399999999999999,1)</value>
                  <value>(350.85149999999999,18.199999999999999,43.100000000000001,1)</value>
                  <value>(405.21339999999998,34.799999999999997,41.399999999999999,1)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[distance to the nearest MRT station]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[house age]' role='measure' type='quantitative' />
            <column caption='House Price Of Unit Area' datatype='real' name='[house price of unit area]' role='measure' type='quantitative' />
            <column caption='Number Of Convenience Stores' datatype='integer' name='[number of convenience stores]' role='measure' type='quantitative' />
            <column-instance column='[distance to the nearest MRT station]' derivation='Sum' name='[sum:distance to the nearest MRT station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house age]' derivation='Sum' name='[sum:house age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house price of unit area]' derivation='Sum' name='[sum:house price of unit area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of convenience stores]' derivation='Sum' name='[sum:number of convenience stores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fro5yt00g0ao51f49ed818daj2z].[avg:house price of unit area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fro5yt00g0ao51f49ed818daj2z].[distance to the nearest MRT station, House Age, House Price Of Unit Area and 1 more (clusters)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
